# F2F

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/f2f/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f2f/: CallingActivity.java  Contacts.java  ContactsActivity.java  FindPeopleActivity.java  NotificationsActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  VideoChatActivity.java
app/src/main/res/layout/: activity_calling.xml  activity_contacts.xml  activity_find_people.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_video_chat.xml  contact_design.xml  find_friend_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/f2f/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
